; NUS_CMS Config file

theme = ""
parentdir = ""

[directorys]
pages = "pages"
theme = "theme"

[pages]
; The page to use for a 404 error WITH extension
; Make sure the file is there, or things will break when the 404 page is needed!
errorpage = "404.php"
; The page used when no page is given (i.e a homepage) WITHOUT extension
default = "home"

[filetypes]
; Allow Execute
php = 0
; Allow Print
html = 1
; Allow Read
txt = 2
