; NUS_CMS Config file

[nus]
; Theme folder with trailing /
; Comment out for default theme
theme = "razor"
; Place <div class="nus-codeblock"
;  around read files (filetype 2)
codeblocks = TRUE

[dir]
; Pages directory
pages = "pages/"
; Theme directory
theme = "theme/"
; Change this in the .htaccess as well
nus = "/"

[pages]
not_found = "404"
default = "home"

[filetypes]
; Execute
php = 0
; Print
html = 1
htm = 1
; Read
txt = 2