; NUS_CMS Config file

[nus]
theme = ""
codeblocks = TRUE
pages = "pages"
parentdir = ""

[pages]
notfound = "404" ; The page to use for a 404 error.
default = "home" ; The page used when no page is given (i.e a homepage)

[filetypes]
; Allow Execute
php = 0
; Allow Print
html = 1
htm = 1
; Allow Read
txt = 2
